server.port=3400
# data source - h2 in memory
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=user

#h2
spring.h2.console.enabled=true
#jpa
